# consistency-plugin

./: README.md  dependencytree.txt  pom.xml
local-maven-repo/org/conqat/lib/commons/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-maven-repo/org/conqat/lib/commons/1.0/: commons-1.0.jar.md5  commons-1.0.jar.sha1  commons-1.0.pom  commons-1.0.pom.md5  commons-1.0.pom.sha1
local-maven-repo/org/conqat/lib/simulink/: maven-metadata.xml
local-maven-repo/org/conqat/lib/simulink/1.0/: commons-1.0.pom
local-maven-repo/org/eclipse/papyrus/sysml/org.eclipse.papyrus.sysml14/: maven-metadata.xml
local-maven-repo/org/eclipse/papyrus/sysml/org.eclipse.papyrus.sysml14/1.3.0/: org.eclipse.papyrus.sysml14-1.3.0.pom
src/: DistillerExample.uml  distiller.slx
src/main/java/org/tap4j/plugin/: AbstractTapParser.java  AbstractTapProjectAction.java  AbstractTapResult.java  ConsistencyChecker.java  ConsistencyChecksParser.java  ConsistencyChecksResult.java  ConsistencyChecksRunner.java  ConsistencyRuleList.java  GraphComparator.java  GraphComparer.java  GraphTransformer.java  TapBuildAction.java  TapParser.java  TapProjectAction.java  TapPublisher.java  TapRemoteCallable.java  TapReportPublisher.java  TapResult.java  TapTestAction.java  TapTestResultAction.java
src/main/java/org/tap4j/plugin/model/: CaseResult.java  CheckResult.java  CheckResultEnum.java  CheckStrictness.java  CheckType.java  ModelElement.java  Node.java  SuiteResult.java  TapStreamResult.java  TapTestResultResult.java
src/main/java/org/tap4j/plugin/transforms/: .Lang2Graph.xtendbin  .Simulink2Graph.xtendbin  .SysML2Graph.xtendbin  .gitignore  Lang2Graph.java  Lang2Graph.xtend  Simulink2Graph.java  Simulink2Graph.xtend  SysML2Graph.java  SysML2Graph.xtend
src/main/java/org/tap4j/plugin/util/: GraphHelper.java  Indexer.java  Util.java
src/main/resources/: index.jelly
src/main/resources/org/tap4j/plugin/ConsistencyChecker/: config.jelly
src/main/resources/org/tap4j/plugin/ConsistencyChecksResult/: _index.groovy  index.jelly
src/main/resources/org/tap4j/plugin/ConsistencyChecksResult/Config/: config.jelly
src/main/resources/org/tap4j/plugin/TapBuildAction/: summary.jelly
src/main/resources/org/tap4j/plugin/TapProjectAction/: addChecks.jelly  floatingBox.jelly  nodata.jelly  nodata.properties
src/main/resources/org/tap4j/plugin/TapProjectAction/ConsistencyRuleEntry/: config.jelly
src/main/resources/org/tap4j/plugin/TapReportPublisher/: config.jelly
src/main/resources/org/tap4j/plugin/TapResult/: _index.groovy  index.jelly
src/main/webapp/css/: consistency.css
src/main/webapp/icons/: SysML.profile.uml
src/test/java/org/tap4j/plugin/: PublishersCombinationTest.java  TapPublisherTest.java
src/test/java/org/tap4j/plugin/flattentapfeature/: TestFlattenTapResult.java
src/test/java/org/tap4j/plugin/issue16647/: TestIssue16647.java
src/test/java/org/tap4j/plugin/issue16964/: TestIssue16964.java
src/test/java/org/tap4j/plugin/issue21456/: TestIssue21456.java
src/test/java/org/tap4j/plugin/stripsingleparent/: TestStripSingleParent.java
src/test/java/org/tap4j/plugin/util/: GraphHelperTest.java
