[INFO] Scanning for projects...
[WARNING] The POM for org.jenkins-ci.tools:maven-hpi-plugin:jar:2.1 is missing, no dependency information available
[WARNING] Failed to build parent project for org.robbert:consistency:hpi:0.1
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.robbert:consistency:hpi:0.1
[WARNING] 'dependencies.dependency.systemPath' for org.eclipse.emf:org.eclipse.emf.common:jar should use a variable instead of a hard-coded path /Applications/Eclipse-P2.app/Contents/Eclipse/plugins/org.eclipse.emf.common_2.14.0.v20180527-1134.jar @ line 129, column 19
[WARNING] 'dependencies.dependency.systemPath' for org.eclipse.emf:org.eclipse.emf.ecore:jar should use a variable instead of a hard-coded path /Applications/Eclipse-P2.app/Contents/Eclipse/plugins/org.eclipse.emf.ecore_2.14.0.v20180529-1144.jar @ line 136, column 19
[WARNING] 'dependencies.dependency.systemPath' for org.eclipse.emf:org.eclipse.emf.ecore.xmi:jar should use a variable instead of a hard-coded path /Applications/Eclipse-P2.app/Contents/Eclipse/plugins/org.eclipse.emf.ecore.xmi_2.14.0.v20180129-1548.jar @ line 143, column 19
[WARNING] 'dependencies.dependency.systemPath' for org.eclipse.emf:org.eclipse.emf.mapping.ecore2xml:jar should use a variable instead of a hard-coded path /Applications/Eclipse-P2.app/Contents/Eclipse/plugins/org.eclipse.emf.mapping.ecore2xml_2.10.0.v20180125-1130.jar @ line 150, column 19
[WARNING] 'dependencies.dependency.systemPath' for org.eclipse.papyrus.sysml:org.eclipse.papyrus.sysml14:jar should use a variable instead of a hard-coded path /Applications/Eclipse-P2.app/Contents/Eclipse/plugins/org.eclipse.papyrus.sysml14_1.3.0.jar @ line 157, column 19
[WARNING] 'dependencies.dependency.systemPath' for org.eclipse.uml2:org.eclipse.uml2.common:jar should use a variable instead of a hard-coded path /Applications/Eclipse-P2.app/Contents/Eclipse/plugins/org.eclipse.uml2.common_2.4.0.v20180604-1153.jar @ line 164, column 16
[WARNING] 'dependencies.dependency.systemPath' for org.eclipse.uml2:org.eclipse.uml2.types:jar should use a variable instead of a hard-coded path /Applications/Eclipse-P2.app/Contents/Eclipse/plugins/org.eclipse.uml2.types_2.4.0.v20180604-1153.jar @ line 171, column 19
[WARNING] 'dependencies.dependency.systemPath' for org.eclipse.uml2:org.eclipse.uml2.uml:jar should use a variable instead of a hard-coded path /Applications/Eclipse-P2.app/Contents/Eclipse/plugins/org.eclipse.uml2.uml_5.4.0.v20180604-1153.jar @ line 178, column 19
[WARNING] 'dependencies.dependency.systemPath' for org.eclipse.uml2.uml.profile:org.eclipse.uml2.profile.standard:jar should use a variable instead of a hard-coded path /Applications/Eclipse-P2.app/Contents/Eclipse/plugins/org.eclipse.uml2.uml.profile.standard_1.4.0.v20180604-1153.jar @ line 185, column 19
[WARNING] 'dependencies.dependency.systemPath' for org.eclipse.uml2.uml:org.eclipse.uml2.uml.resources:jar should use a variable instead of a hard-coded path /Applications/Eclipse-P2.app/Contents/Eclipse/plugins/org.eclipse.uml2.uml.resources_5.4.0.v20180604-1153.jar @ line 192, column 19
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] ----------------------< org.robbert:consistency >-----------------------
[INFO] Building Jenkins Consistency Checking Plugin 0.1
[INFO] --------------------------------[ hpi ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.0.0:tree (default-cli) @ consistency ---
[INFO] org.robbert:consistency:hpi:0.1
[INFO] +- org.tap4j:tap4j:jar:4.2.1:compile
[INFO] |  \- org.yaml:snakeyaml:jar:1.17:compile
[INFO] +- org.jenkins-ci.plugins:matrix-project:jar:1.4:compile
[INFO] +- org.jenkins-ci.plugins:junit:jar:1.6:compile
[INFO] +- org.jenkins-ci.plugins.workflow:workflow-job:jar:2.5:test
[INFO] |  \- org.jenkins-ci.plugins.workflow:workflow-support:jar:2.2:test
[INFO] |     \- org.jboss.marshalling:jboss-marshalling-river:jar:1.4.9.Final:test
[INFO] |        \- org.jboss.marshalling:jboss-marshalling:jar:1.4.9.Final:test
[INFO] +- org.jenkins-ci.plugins.workflow:workflow-cps:jar:2.12:test
[INFO] |  +- org.jenkins-ci.plugins.workflow:workflow-step-api:jar:2.3:test
[INFO] |  +- org.jenkins-ci.plugins.workflow:workflow-api:jar:2.1:test
[INFO] |  +- org.jenkins-ci.plugins.workflow:workflow-scm-step:jar:1.15:test
[INFO] |  +- org.jenkins-ci.plugins:script-security:jar:1.21:test
[INFO] |  |  \- org.kohsuke:groovy-sandbox:jar:1.10:test
[INFO] |  +- org.jenkins-ci.plugins:scm-api:jar:1.1:test
[INFO] |  +- org.jenkins-ci.plugins:structs:jar:1.3:test
[INFO] |  |  \- org.jenkins-ci:symbol-annotation:jar:1.3:test
[INFO] |  +- com.cloudbees:groovy-cps:jar:1.9:test
[INFO] |  +- org.jenkins-ci.ui:jquery-detached:jar:1.2.1:test
[INFO] |  +- org.jenkins-ci.ui:ace-editor:jar:1.0.1:test
[INFO] |  \- com.cloudbees:diff4j:jar:1.2:test
[INFO] +- org.eclipse.emf:org.eclipse.emf.common:jar:2.14.0:system
[INFO] +- org.eclipse.emf:org.eclipse.emf.ecore:jar:2.14.0:system
[INFO] +- org.eclipse.emf:org.eclipse.emf.ecore.xmi:jar:2.14.0:system
[INFO] +- org.eclipse.emf:org.eclipse.emf.mapping.ecore2xml:jar:2.11.0:system
[INFO] +- org.eclipse.papyrus.sysml:org.eclipse.papyrus.sysml14:jar:1.3.0:system
[INFO] +- org.eclipse.uml2:org.eclipse.uml2.common:jar:2.4.0.v20180604:system
[INFO] +- org.eclipse.uml2:org.eclipse.uml2.types:jar:2.4.0:system
[INFO] +- org.eclipse.uml2:org.eclipse.uml2.uml:jar:5.4.0.v201806041153:system
[INFO] +- org.eclipse.uml2.uml.profile:org.eclipse.uml2.profile.standard:jar:1.4.0.v201806041153:system
[INFO] +- org.eclipse.uml2.uml:org.eclipse.uml2.uml.resources:jar:5.4.0.v201806041153:system
[INFO] +- com.google.code.findbugs:annotations:jar:3.0.0:provided (optional) 
[INFO] +- net.jcip:jcip-annotations:jar:1.0:provided (optional) 
[INFO] +- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:provided (optional) 
[INFO] +- javax.servlet:javax.servlet-api:jar:3.1.0:provided
[INFO] +- org.jenkins-ci.main:jenkins-core:jar:1.642.3:provided
[INFO] |  +- org.jenkins-ci.plugins.icon-shim:icon-set:jar:1.0.5:provided
[INFO] |  +- org.jenkins-ci.main:remoting:jar:2.53.3:provided
[INFO] |  |  \- org.jenkins-ci:constant-pool-scanner:jar:1.2:provided
[INFO] |  +- org.jenkins-ci.main:cli:jar:1.642.3:provided
[INFO] |  +- org.jenkins-ci:version-number:jar:1.1:provided
[INFO] |  +- org.jenkins-ci:crypto-util:jar:1.1:provided
[INFO] |  +- org.jvnet.hudson:jtidy:jar:4aug2000r7-dev-hudson-1:provided
[INFO] |  +- com.google.inject:guice:jar:4.0-beta:provided
[INFO] |  |  +- javax.inject:javax.inject:jar:1:provided
[INFO] |  |  \- aopalliance:aopalliance:jar:1.0:provided
[INFO] |  +- org.jruby.ext.posix:jna-posix:jar:1.0.3-jenkins-1:provided
[INFO] |  +- com.github.jnr:jnr-posix:jar:3.0.1:provided
[INFO] |  |  +- com.github.jnr:jnr-ffi:jar:1.0.7:provided
[INFO] |  |  |  +- com.github.jnr:jffi:jar:1.2.7:provided
[INFO] |  |  |  +- com.github.jnr:jffi:jar:native:1.2.7:provided
[INFO] |  |  |  +- org.ow2.asm:asm:jar:4.0:provided
[INFO] |  |  |  +- org.ow2.asm:asm-commons:jar:4.0:provided
[INFO] |  |  |  +- org.ow2.asm:asm-analysis:jar:4.0:provided
[INFO] |  |  |  +- org.ow2.asm:asm-tree:jar:4.0:provided
[INFO] |  |  |  +- org.ow2.asm:asm-util:jar:4.0:provided
[INFO] |  |  |  \- com.github.jnr:jnr-x86asm:jar:1.0.2:provided
[INFO] |  |  \- com.github.jnr:jnr-constants:jar:0.8.5:provided
[INFO] |  +- org.kohsuke:trilead-putty-extension:jar:1.2:provided
[INFO] |  +- org.jenkins-ci:trilead-ssh2:jar:build217-jenkins-8:provided
[INFO] |  +- org.kohsuke.stapler:stapler-groovy:jar:1.237:provided
[INFO] |  |  \- org.kohsuke.stapler:stapler-jelly:jar:1.237:provided
[INFO] |  |     +- org.jenkins-ci:commons-jelly:jar:1.1-jenkins-20120928:provided
[INFO] |  |     \- org.jenkins-ci.dom4j:dom4j:jar:1.6.1-jenkins-4:provided
[INFO] |  +- org.kohsuke.stapler:stapler-jrebel:jar:1.237:provided
[INFO] |  |  \- org.kohsuke.stapler:stapler:jar:1.237:provided
[INFO] |  |     +- javax.annotation:javax.annotation-api:jar:1.2:provided
[INFO] |  |     +- commons-discovery:commons-discovery:jar:0.4:provided
[INFO] |  |     \- org.jvnet:tiger-types:jar:1.3:provided
[INFO] |  +- org.kohsuke:windows-package-checker:jar:1.0:provided
[INFO] |  +- org.kohsuke.stapler:stapler-adjunct-zeroclipboard:jar:1.3.5-1:provided
[INFO] |  +- org.kohsuke.stapler:stapler-adjunct-timeline:jar:1.4:provided
[INFO] |  +- org.kohsuke.stapler:stapler-adjunct-codemirror:jar:1.3:provided
[INFO] |  +- com.infradna.tool:bridge-method-annotation:jar:1.13:provided
[INFO] |  +- org.kohsuke.stapler:json-lib:jar:2.4-jenkins-2:provided
[INFO] |  |  +- commons-logging:commons-logging:jar:1.2:provided
[INFO] |  |  \- net.sf.ezmorph:ezmorph:jar:1.0.6:provided
[INFO] |  +- commons-httpclient:commons-httpclient:jar:3.1:provided
[INFO] |  +- args4j:args4j:jar:2.0.31:provided
[INFO] |  +- org.jenkins-ci:annotation-indexer:jar:1.7:provided
[INFO] |  +- org.jenkins-ci:bytecode-compatibility-transformer:jar:1.8:provided
[INFO] |  |  \- org.kohsuke:asm5:jar:5.0.1:provided
[INFO] |  +- org.jenkins-ci:task-reactor:jar:1.4:provided
[INFO] |  +- org.jvnet.localizer:localizer:jar:1.23:provided
[INFO] |  +- antlr:antlr:jar:2.7.6:provided
[INFO] |  +- org.jvnet.hudson:xstream:jar:1.4.7-jenkins-1:provided
[INFO] |  +- jfree:jfreechart:jar:1.0.9:provided
[INFO] |  |  \- jfree:jcommon:jar:1.0.12:provided
[INFO] |  +- org.apache.ant:ant:jar:1.8.4:provided
[INFO] |  |  \- org.apache.ant:ant-launcher:jar:1.8.4:provided
[INFO] |  +- commons-io:commons-io:jar:2.4:provided
[INFO] |  +- commons-lang:commons-lang:jar:2.6:provided
[INFO] |  +- commons-digester:commons-digester:jar:2.1:provided
[INFO] |  +- commons-beanutils:commons-beanutils:jar:1.8.3:provided
[INFO] |  +- org.apache.commons:commons-compress:jar:1.10:provided
[INFO] |  +- javax.mail:mail:jar:1.4.4:provided
[INFO] |  +- org.jvnet.hudson:activation:jar:1.1.1-hudson-1:provided
[INFO] |  +- jaxen:jaxen:jar:1.1-beta-11:provided
[INFO] |  +- commons-jelly:commons-jelly-tags-fmt:jar:1.0:provided
[INFO] |  +- commons-jelly:commons-jelly-tags-xml:jar:1.1:provided
[INFO] |  +- org.jvnet.hudson:commons-jelly-tags-define:jar:1.0.1-hudson-20071021:provided
[INFO] |  +- org.jenkins-ci:commons-jexl:jar:1.1-jenkins-20111212:provided
[INFO] |  +- org.acegisecurity:acegi-security:jar:1.0.7:provided
[INFO] |  |  +- org.springframework:spring-jdbc:jar:1.2.9:provided
[INFO] |  |  |  \- org.springframework:spring-dao:jar:1.2.9:provided
[INFO] |  |  +- oro:oro:jar:2.0.8:provided
[INFO] |  |  \- log4j:log4j:jar:1.2.17:provided
[INFO] |  +- org.codehaus.groovy:groovy-all:jar:1.8.9:provided
[INFO] |  +- jline:jline:jar:0.9.94:provided
[INFO] |  +- org.fusesource.jansi:jansi:jar:1.9:provided
[INFO] |  +- org.springframework:spring-webmvc:jar:2.5.6.SEC03:provided
[INFO] |  |  +- org.springframework:spring-beans:jar:2.5.6.SEC03:provided
[INFO] |  |  +- org.springframework:spring-context:jar:2.5.6.SEC03:provided
[INFO] |  |  +- org.springframework:spring-context-support:jar:2.5.6.SEC03:provided
[INFO] |  |  \- org.springframework:spring-web:jar:2.5.6.SEC03:provided
[INFO] |  +- org.springframework:spring-core:jar:2.5.6.SEC03:provided
[INFO] |  +- org.springframework:spring-aop:jar:2.5.6.SEC03:provided
[INFO] |  +- xpp3:xpp3:jar:1.1.4c:provided
[INFO] |  +- javax.servlet:jstl:jar:1.1.0:provided
[INFO] |  +- com.sun.xml.txw2:txw2:jar:20110809:provided
[INFO] |  |  +- javax.xml.stream:stax-api:jar:1.0-2:provided
[INFO] |  |  \- relaxngDatatype:relaxngDatatype:jar:20020414:provided
[INFO] |  +- commons-collections:commons-collections:jar:3.2.1:provided
[INFO] |  +- org.jvnet.winp:winp:jar:1.22:provided
[INFO] |  +- org.jenkins-ci:memory-monitor:jar:1.9:provided
[INFO] |  +- org.codehaus.woodstox:wstx-asl:jar:3.2.9:provided
[INFO] |  |  \- stax:stax-api:jar:1.0.1:provided
[INFO] |  +- org.jenkins-ci:jmdns:jar:3.4.0-jenkins-3:provided
[INFO] |  +- net.java.dev.jna:jna:jar:4.2.1:provided
[INFO] |  +- org.kohsuke:akuma:jar:1.10:provided
[INFO] |  +- org.kohsuke:libpam4j:jar:1.8:provided
[INFO] |  +- org.jvnet.libzfs:libzfs:jar:0.5:provided
[INFO] |  +- com.sun.solaris:embedded_su4j:jar:1.1:provided
[INFO] |  +- net.java.sezpoz:sezpoz:jar:1.9:provided
[INFO] |  +- org.kohsuke.jinterop:j-interop:jar:2.0.6-kohsuke-1:provided
[INFO] |  |  \- org.kohsuke.jinterop:j-interopdeps:jar:2.0.6-kohsuke-1:provided
[INFO] |  |     \- org.samba.jcifs:jcifs:jar:1.2.19:provided
[INFO] |  +- org.jvnet.robust-http-client:robust-http-client:jar:1.2:provided
[INFO] |  +- commons-codec:commons-codec:jar:1.8:provided
[INFO] |  +- org.kohsuke:access-modifier-annotation:jar:1.4:provided
[INFO] |  +- commons-fileupload:commons-fileupload:jar:1.3.1-jenkins-1:provided
[INFO] |  +- org.mindrot:jbcrypt:jar:0.3m:provided
[INFO] |  +- com.google.guava:guava:jar:11.0.1:provided
[INFO] |  |  \- com.google.code.findbugs:jsr305:jar:1.3.9:provided
[INFO] |  \- com.jcraft:jzlib:jar:1.1.3-kohsuke-1:provided
[INFO] +- org.jenkins-ci.main:jenkins-war:executable-war:1.642.3:test
[INFO] |  +- org.jenkins-ci.modules:instance-identity:jar:1.4:test
[INFO] |  |  \- org.bouncycastle:bcpkix-jdk15on:jar:1.47:test
[INFO] |  |     \- org.bouncycastle:bcprov-jdk15on:jar:1.47:test
[INFO] |  +- org.jenkins-ci.modules:ssh-cli-auth:jar:1.2:test
[INFO] |  +- org.jenkins-ci.modules:slave-installer:jar:1.5:test
[INFO] |  +- org.jenkins-ci.modules:windows-slave-installer:jar:1.5.1:test
[INFO] |  +- org.jenkins-ci.modules:launchd-slave-installer:jar:1.2:test
[INFO] |  +- org.jenkins-ci.modules:upstart-slave-installer:jar:1.1:test
[INFO] |  +- org.jenkins-ci.modules:systemd-slave-installer:jar:1.1:test
[INFO] |  \- org.jenkins-ci.modules:sshd:jar:1.6:test
[INFO] |     \- org.apache.sshd:sshd-core:jar:0.8.0:test
[INFO] |        \- org.apache.mina:mina-core:jar:2.0.5:test
[INFO] +- org.jenkins-ci.main:jenkins-test-harness:jar:2.32:test
[INFO] |  +- org.eclipse.jetty:jetty-webapp:jar:9.4.5.v20170502:test
[INFO] |  |  +- org.eclipse.jetty:jetty-xml:jar:9.4.5.v20170502:test
[INFO] |  |  |  \- org.eclipse.jetty:jetty-util:jar:9.4.5.v20170502:test
[INFO] |  |  \- org.eclipse.jetty:jetty-servlet:jar:9.4.5.v20170502:test
[INFO] |  +- org.eclipse.jetty:jetty-security:jar:9.4.5.v20170502:test
[INFO] |  |  \- org.eclipse.jetty:jetty-server:jar:9.4.5.v20170502:test
[INFO] |  |     +- org.eclipse.jetty:jetty-http:jar:9.4.5.v20170502:test
[INFO] |  |     \- org.eclipse.jetty:jetty-io:jar:9.4.5.v20170502:test
[INFO] |  +- org.hamcrest:hamcrest-library:jar:1.3:test
[INFO] |  +- org.jenkins-ci.main:jenkins-test-harness-htmlunit:jar:2.18-1:test
[INFO] |  |  +- xalan:xalan:jar:2.7.2:test
[INFO] |  |  +- xalan:serializer:jar:2.7.2:test
[INFO] |  |  +- org.apache.commons:commons-lang3:jar:3.4:test
[INFO] |  |  +- xerces:xercesImpl:jar:2.11.0:test
[INFO] |  |  +- xml-apis:xml-apis:jar:1.4.01:test
[INFO] |  |  +- net.sourceforge.nekohtml:nekohtml:jar:1.9.22:test
[INFO] |  |  +- net.sourceforge.cssparser:cssparser:jar:0.9.16:test
[INFO] |  |  +- org.w3c.css:sac:jar:1.3:test
[INFO] |  |  +- org.eclipse.jetty.websocket:websocket-client:jar:9.2.12.v20150709:test
[INFO] |  |  +- org.eclipse.jetty.websocket:websocket-common:jar:9.2.12.v20150709:test
[INFO] |  |  \- org.eclipse.jetty.websocket:websocket-api:jar:9.2.12.v20150709:test
[INFO] |  +- org.jvnet.hudson:embedded-rhino-debugger:jar:1.2:test
[INFO] |  +- org.netbeans.modules:org-netbeans-insane:jar:RELEASE72:test
[INFO] |  \- com.github.stephenc.findbugs:findbugs-annotations:jar:1.3.9-1:test
[INFO] +- org.jenkins-ci:test-annotations:jar:1.2:test
[INFO] +- junit:junit:jar:4.12:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.slf4j:slf4j-api:jar:1.7.25:compile (optional) 
[INFO] +- org.slf4j:log4j-over-slf4j:jar:1.7.25:test
[INFO] +- org.slf4j:jcl-over-slf4j:jar:1.7.25:test
[INFO] \- org.slf4j:slf4j-jdk14:jar:1.7.25:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2.721 s
[INFO] Finished at: 2019-02-12T17:54:30+01:00
[INFO] ------------------------------------------------------------------------
