<?xml version="1.0" encoding="UTF-8"?>
<!-- ~ The MIT License ~ ~ Copyright (c) 2012-2016, TupiLabs, Bruno P. Kinoshita 
	~ ~ Permission is hereby granted, free of charge, to any person obtaining 
	a copy ~ of this software and associated documentation files (the "Software"), 
	to deal ~ in the Software without restriction, including without limitation 
	the rights ~ to use, copy, modify, merge, publish, distribute, sublicense, 
	and/or sell ~ copies of the Software, and to permit persons to whom the Software 
	is ~ furnished to do so, subject to the following conditions: ~ ~ The above 
	copyright notice and this permission notice shall be included in ~ all copies 
	or substantial portions of the Software. ~ ~ THE SOFTWARE IS PROVIDED "AS 
	IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR ~ IMPLIED, INCLUDING BUT NOT 
	LIMITED TO THE WARRANTIES OF MERCHANTABILITY, ~ FITNESS FOR A PARTICULAR 
	PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE ~ AUTHORS OR COPYRIGHT 
	HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER ~ LIABILITY, WHETHER IN 
	AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, ~ OUT OF OR IN CONNECTION 
	WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN ~ THE SOFTWARE. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<!-- First LTS which includes OptionalJobProperty. -->
		<version>3.2</version>
	</parent>

	<inceptionYear>2011</inceptionYear>

	<groupId>org.tap4j</groupId>
	<artifactId>tap</artifactId>
	<name>Jenkins TAP Plugin</name>
	<version>2.2.2-SNAPSHOT</version>
	<packaging>hpi</packaging>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://opensource.org/licenses/MIT</url>
		</license>
	</licenses>

	<description>This plugin publishes TAP test results.</description>

	<url>http://wiki.jenkins-ci.org/display/JENKINS/TAP+Plugin</url>

	<organization>
		<name>Jenkins</name>
		<url>http://www.jenkins-ci.org</url>
	</organization>

	<properties>
		<jenkins.version>1.642.3</jenkins.version>
		<java.level>7</java.level>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tap4j.version>4.2.1</tap4j.version>
		<junit.plugin.version>1.6</junit.plugin.version>
		<!-- TODO: remove once FindBugs issues are fixed -->
		<findbugs.failOnError>false</findbugs.failOnError>
	</properties>

	<issueManagement>
		<system>JIRA</system>
		<url>https://issues.jenkins-ci.org/browse/JENKINS/component/15874</url>
	</issueManagement>

	<distributionManagement>
		<repository>
			<id>maven.jenkins-ci.org</id>
			<name>jenkinsci-releases</name>
			<url>https://repo.jenkins-ci.org/releases/</url>
		</repository>
	</distributionManagement>

	<developers>
		<developer>
			<id>kinow</id>
			<name>Bruno P. Kinoshita</name>
			<email>brunodepaulak@yahoo.com.br</email>
			<timezone>-3</timezone>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/jenkinsci/tap-plugin.git</connection>
		<developerConnection>scm:git:git@github.com:jenkinsci/tap-plugin.git</developerConnection>
		<url>http://github.com/jenkinsci/tap-plugin</url>
		<tag>HEAD</tag>
	</scm>

	<dependencies>
		<!-- The TAP parser -->
		<dependency>
			<groupId>org.tap4j</groupId>
			<artifactId>tap4j</artifactId>
			<version>${tap4j.version}</version>
		</dependency>
		<!-- For handling matrix jobs -->
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>matrix-project</artifactId>
			<version>1.4</version>
		</dependency>
		<!-- For JUnit test results UI compatibility -->
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.plugin.version}</version>
		</dependency>
		<!-- Test -->
		<dependency>
			<groupId>org.jenkins-ci.plugins.workflow</groupId>
			<artifactId>workflow-job</artifactId>
			<version>2.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins.workflow</groupId>
			<artifactId>workflow-cps</artifactId>
			<version>2.12</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<!-- Jenkins core bundles older version -->
					<groupId>org.jenkins-ci</groupId>
					<artifactId>annotation-indexer</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-javadoc-plugin
										</artifactId>
										<versionRange>
											[2.10.4,)
										</versionRange>
										<goals>
											<goal>javadoc</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-enforcer-plugin
										</artifactId>
										<versionRange>
											[3.0.0-M1,)
										</versionRange>
										<goals>
											<goal>display-info</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.gmaven
										</groupId>
										<artifactId>
											gmaven-plugin
										</artifactId>
										<versionRange>
											[1.5-jenkins-3,)
										</versionRange>
										<goals>
											<goal>testCompile</goal>
											<goal>
												generateTestStubs
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
