<?xml version="1.0" encoding="UTF-8"?>
<!-- ~ The MIT License ~ ~ Copyright (c) 2012-2016, TupiLabs, Bruno P. Kinoshita 
	~ ~ Permission is hereby granted, free of charge, to any person obtaining 
	a copy ~ of this software and associated documentation files (the "Software"), 
	to deal ~ in the Software without restriction, including without limitation 
	the rights ~ to use, copy, modify, merge, publish, distribute, sublicense, 
	and/or sell ~ copies of the Software, and to permit persons to whom the Software 
	is ~ furnished to do so, subject to the following conditions: ~ ~ The above 
	copyright notice and this permission notice shall be included in ~ all copies 
	or substantial portions of the Software. ~ ~ THE SOFTWARE IS PROVIDED "AS 
	IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR ~ IMPLIED, INCLUDING BUT NOT 
	LIMITED TO THE WARRANTIES OF MERCHANTABILITY, ~ FITNESS FOR A PARTICULAR 
	PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE ~ AUTHORS OR COPYRIGHT 
	HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER ~ LIABILITY, WHETHER IN 
	AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, ~ OUT OF OR IN CONNECTION 
	WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN ~ THE SOFTWARE. -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<!-- First LTS which includes OptionalJobProperty. -->
		<version>3.2</version>
	</parent>

	<inceptionYear>2019</inceptionYear>

	<artifactId>consistency</artifactId>
	<name>Jenkins Consistency Checking Plugin</name>
	<version>0.1</version>
	<packaging>hpi</packaging>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://opensource.org/licenses/MIT</url>
		</license>
	</licenses>

	<description>This plugin allows users to manage lightweight inter-model consistency checks.</description>

	<properties>
		<jenkins.version>1.642.3</jenkins.version>
		<java.level>7</java.level>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tap4j.version>4.2.1</tap4j.version>
		<junit.plugin.version>1.6</junit.plugin.version>
		<!-- TODO: remove once FindBugs issues are fixed -->
		<findbugs.failOnError>false</findbugs.failOnError>
	</properties>


	<!-- <distributionManagement> <repository> <id>maven.jenkins-ci.org</id> 
		<name>jenkinsci-releases</name> <url>https://repo.jenkins-ci.org/releases/</url> 
		</repository> </distributionManagement> -->

	<developers>
		<developer>
			<id>robbertjongeling</id>
			<name>Robbert Jongeling</name>
			<email>robbert.jongeling@mdh.se</email>
			<timezone>+1</timezone>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/robbertjongeling/consistency-plugin.git</connection>
		<developerConnection>scm:git:git@github.com:robbertjongeling/consistency-plugin.git</developerConnection>
		<url>http://github.com/robbertjongeling/consistency-plugin</url>
		<tag>HEAD</tag>
	</scm>

	<dependencies>
		<!-- The TAP parser -->
		<dependency>
			<groupId>org.tap4j</groupId>
			<artifactId>tap4j</artifactId>
			<version>${tap4j.version}</version>
		</dependency>
		<!-- For handling matrix jobs -->
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>matrix-project</artifactId>
			<version>1.4</version>
		</dependency>
		<!-- For JUnit test results UI compatibility -->
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.plugin.version}</version>
		</dependency>
		<!-- Test -->
		<dependency>
			<groupId>org.jenkins-ci.plugins.workflow</groupId>
			<artifactId>workflow-job</artifactId>
			<version>2.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins.workflow</groupId>
			<artifactId>workflow-cps</artifactId>
			<version>2.12</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<!-- Jenkins core bundles older version -->
					<groupId>org.jenkins-ci</groupId>
					<artifactId>annotation-indexer</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- For XTend, manually -->
		<!--<dependency> <groupId>org.eclipse.emf</groupId> <artifactId>org.eclipse.emf.common</artifactId> 
			<version>2.14.0</version> <scope>system</scope> <systemPath>/Applications/Eclipse-P2.app/Contents/Eclipse/plugins/org.eclipse.emf.common_2.14.0.v20180527-1134.jar</systemPath> 
			</dependency> <dependency> <groupId>org.eclipse.emf</groupId> <artifactId>org.eclipse.emf.ecore</artifactId> 
			<version>2.14.0</version> <scope>system</scope> <systemPath>/Applications/Eclipse-P2.app/Contents/Eclipse/plugins/org.eclipse.emf.ecore_2.14.0.v20180529-1144.jar</systemPath> 
			</dependency> <dependency> <groupId>org.eclipse.emf</groupId> <artifactId>org.eclipse.emf.ecore.xmi</artifactId> 
			<version>2.14.0</version> <scope>system</scope> <systemPath>/Applications/Eclipse-P2.app/Contents/Eclipse/plugins/org.eclipse.emf.ecore.xmi_2.14.0.v20180129-1548.jar</systemPath> 
			</dependency> <dependency> <groupId>org.eclipse.emf</groupId> <artifactId>org.eclipse.emf.mapping.ecore2xml</artifactId> 
			<version>2.11.0</version> <scope>system</scope> <systemPath>/Applications/Eclipse-P2.app/Contents/Eclipse/plugins/org.eclipse.emf.mapping.ecore2xml_2.10.0.v20180125-1130.jar</systemPath> 
			</dependency> <dependency> <groupId>org.eclipse.papyrus.sysml</groupId> <artifactId>org.eclipse.papyrus.sysml14</artifactId> 
			<version>1.3.0</version> <scope>system</scope> <systemPath>/Applications/Eclipse-P2.app/Contents/Eclipse/plugins/org.eclipse.papyrus.sysml14_1.3.0.jar</systemPath> 
			</dependency> <dependency> <groupId>org.eclipse.uml2</groupId> <artifactId>org.eclipse.uml2.common</artifactId> 
			<version>2.4.0.v20180604</version> <scope>system</scope> <systemPath>/Applications/Eclipse-P2.app/Contents/Eclipse/plugins/org.eclipse.uml2.common_2.4.0.v20180604-1153.jar</systemPath> 
			</dependency> <dependency> <groupId>org.eclipse.uml2</groupId> <artifactId>org.eclipse.uml2.types</artifactId> 
			<version>2.4.0</version> <scope>system</scope> <systemPath>/Applications/Eclipse-P2.app/Contents/Eclipse/plugins/org.eclipse.uml2.types_2.4.0.v20180604-1153.jar</systemPath> 
			</dependency> <dependency> <groupId>org.eclipse.uml2</groupId> <artifactId>org.eclipse.uml2.uml</artifactId> 
			<version>5.4.0.v201806041153</version> <scope>system</scope> <systemPath>/Applications/Eclipse-P2.app/Contents/Eclipse/plugins/org.eclipse.uml2.uml_5.4.0.v20180604-1153.jar</systemPath> 
			</dependency> <dependency> <groupId>org.eclipse.uml2.uml.profile</groupId> 
			<artifactId>org.eclipse.uml2.profile.standard</artifactId> <version>1.4.0.v201806041153</version> 
			<scope>system</scope> <systemPath>/Applications/Eclipse-P2.app/Contents/Eclipse/plugins/org.eclipse.uml2.uml.profile.standard_1.4.0.v20180604-1153.jar</systemPath> 
			</dependency> <dependency> <groupId>org.eclipse.uml2.uml</groupId> <artifactId>org.eclipse.uml2.uml.resources</artifactId> 
			<version>5.4.0.v201806041153</version> <scope>system</scope> <systemPath>/Applications/Eclipse-P2.app/Contents/Eclipse/plugins/org.eclipse.uml2.uml.resources_5.4.0.v20180604-1153.jar</systemPath> 
			</dependency> -->


		<!-- https://mvnrepository.com/artifact/org.eclipse.emf/org.eclipse.emf.common -->
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.common</artifactId>
			<version>2.15.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.eclipse.emf/org.eclipse.emf.ecore -->
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore</artifactId>
			<version>2.15.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.eclipse.emf/org.eclipse.emf.ecore.xmi -->
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
			<version>2.15.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.eclipse.emf/org.eclipse.emf.mapping.ecore2xml -->
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.mapping.ecore2xml</artifactId>
			<version>2.11.0</version>
		</dependency>

		<!-- these seem old -->
		<!-- https://mvnrepository.com/artifact/org.eclipse.papyrus.sysml/org.eclipse.papyrus.sysml14 -->
		<dependency>
			<groupId>org.eclipse.papyrus.sysml</groupId>
			<artifactId>org.eclipse.papyrus.sysml14</artifactId>
			<version>0.8.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.eclipse.uml2/org.eclipse.uml2.common 
			<dependency> <groupId>org.eclipse.uml2</groupId> <artifactId>org.eclipse.uml2.common</artifactId> 
			<version>1.5.0.v201005031530</version> </dependency> -->
		<!-- https://mvnrepository.com/artifact/org.eclipse.uml2/types <dependency> 
			<groupId>org.eclipse.uml2</groupId> <artifactId>types</artifactId> <version>2.0.0-v20140602-0749</version> 
			</dependency> -->
		<!-- https://mvnrepository.com/artifact/org.eclipse.uml2/org.eclipse.uml2.uml 
			<dependency> <groupId>org.eclipse.uml2</groupId> <artifactId>org.eclipse.uml2.uml</artifactId> 
			<version>3.1.0.v201006071150</version> </dependency> -->
		<!-- https://mvnrepository.com/artifact/org.eclipse.uml2/uml -->
		<dependency>
			<groupId>org.eclipse.uml2</groupId>
			<artifactId>uml</artifactId>
			<version>5.0.0-v20140602-0749</version>
			<exclusions>
				<exclusion>
					<!-- exclude this transitive emf ecore, which it complains about even 
						though I already include it -->
					<groupId>org.eclipse.emf</groupId>
					<artifactId>ecore</artifactId>
				</exclusion>
				<exclusion>
					<!-- exclude this transitive emf ecore, which it complains about even 
						though I already include it -->
					<groupId>org.eclipse.emf.ecore</groupId>
					<artifactId>xmi</artifactId>
				</exclusion>
				<exclusion>
					<!-- exclude this transitive emf ecore, which it complains about even 
						though I already include it -->
					<groupId>org.eclipse.emf.mapping</groupId>
					<artifactId>ecore2xml</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.eclipse.uml2.uml.profile/standard 
			<dependency> <groupId>org.eclipse.uml2.uml.profile</groupId> <artifactId>standard</artifactId> 
			<version>1.0.0-v20140602-0749</version> </dependency> -->
		<!-- https://mvnrepository.com/artifact/org.eclipse.maven/org.eclipse.uml2.uml.resources -->
		<!-- https://mvnrepository.com/artifact/org.eclipse.uml2.uml/resources -->
		<dependency>
			<groupId>org.eclipse.uml2.uml</groupId>
			<artifactId>resources</artifactId>
			<version>5.0.0-v20140602-0749</version>
			<exclusions>
				<exclusion>
					<!-- exclude this transitive emf ecore, which it complains about even 
						though I already include it -->
					<groupId>org.eclipse.emf</groupId>
					<artifactId>ecore</artifactId>
				</exclusion>
				<exclusion>
					<!-- exclude this transitive emf ecore, which it complains about even 
						though I already include it -->
					<groupId>org.eclipse.emf.ecore</groupId>
					<artifactId>xmi</artifactId>
				</exclusion>
				<exclusion>
					<!-- exclude this transitive emf ecore, which it complains about even 
						though I already include it -->
					<groupId>org.eclipse.emf.mapping</groupId>
					<artifactId>ecore2xml</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- <dependency> <groupId>org.eclipse.uml2</groupId> <artifactId>org.eclipse.uml2.uml.util</artifactId> 
			<version>3.1.0.v201006071150</version> </dependency> -->

		<dependency>
			<groupId>org.conqat.lib</groupId>
			<artifactId>commons</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>org.conqat.lib</groupId>
			<artifactId>simulink</artifactId>
			<version>1.0</version>
		</dependency>

		<!--  now this is just randomly trying stuff -->
		<dependency>
			<groupId>org.eclipse.xtext</groupId>
			<artifactId>org.eclipse.xtext.xbase.lib</artifactId>
			<version>2.17.0.M2</version>
		</dependency>
		
		<dependency>
		    <groupId>java_cup</groupId>
		    <artifactId>runtime</artifactId>
		    <version>0.10.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.eclipse.papyrus.sysml</groupId>
			<artifactId>org.eclipse.papyrus.sysml14</artifactId>
			<version>1.3.0</version>
		</dependency>

	</dependencies>

	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</repository>
		<repository>
			<id>mvnrepository.com</id>
			<url>https://mvnrepository.com/repos/central/</url>
		</repository>
		<repository>
			<id>local-maven-repo</id>
			<url>file:///${project.basedir}/local-maven-repo/</url>
		</repository>
		<repository>
			<id>jabylon.org</id>
			<url>http://www.jabylon.org/maven/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-javadoc-plugin
										</artifactId>
										<versionRange>
											[2.10.4,)
										</versionRange>
										<goals>
											<goal>javadoc</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-enforcer-plugin
										</artifactId>
										<versionRange>
											[3.0.0-M1,)
										</versionRange>
										<goals>
											<goal>display-info</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.gmaven
										</groupId>
										<artifactId>
											gmaven-plugin
										</artifactId>
										<versionRange>
											[1.5-jenkins-3,)
										</versionRange>
										<goals>
											<goal>testCompile</goal>
											<goal>
												generateTestStubs
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<groupId>org.robbert</groupId>
</project>
