<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:l="/lib/layout">
    <l:layout title="Configure" css="/plugin/consistency/css/consistency.css">
        <l:main-panel>
            <h1>Configuration</h1>
            <f:form action="configSubmit" name="config" method="post">
                <j:set var="instance" value="${it}"/>
                <j:set var="descriptor" value="${it.descriptor}"/>
                <f:optionalProperty field="config" title="Enable Configuration" default="true"/>
                <f:bottomButtonBar>
                    <f:submit value="${%Save}"/>
                    <f:apply/>
                </f:bottomButtonBar>
            </f:form>
        </l:main-panel>
    </l:layout>
</j:jelly>
