<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
    xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
    xmlns:f="/lib/form" xmlns:i="jelly:fmt">
    <l:layout>
        <st:include it="${it.project}" page="sidepanel.jelly"/>
        <l:main-panel>
             <h1>${%header}</h1>
             <h2>${%description}</h2>
		     <p>
	            <a href="addChecks">Add Consistency Checks!</a>
	        </p>              
	        <j:if test="${it.configFile.exists()}">
            <p>
                Current configuration:
            </p>
            <pre>
                ${it.configFile.asString()}
            </pre>
        </j:if>                    
        </l:main-panel>
    </l:layout>
</j:jelly>
