<?jelly escape-by-default='true'?>
<j:jelly
    xmlns:j="jelly:core" 
    xmlns:st="jelly:stapler"
	xmlns:d="jelly:define" 
	xmlns:l="/lib/layout" 
	xmlns:t="/lib/hudson"
	xmlns:f="/lib/form" 
	xmlns:i="jelly:fmt" 
	xmlns:tap="/org/tap4j/plugin/tags">
	<l:layout norefresh="true" css="/plugin/consistency/css/consistency.css">
		<st:include it="${it.owner}" page="sidepanel.jelly" />
		<l:main-panel>
			
			<h1>Consistency Checks Results</h1>
			<h2>Here the checks results can be viewed and the check rules can be modified for the next build</h2>			
			<f:form action="configSubmit" name="config" method="post">
                <j:set var="instance" value="${it}"/>
                <j:set var="descriptor" value="${it.descriptor}"/>
                <f:optionalProperty field="config" title="Show Results" default="true"/>
                <f:bottomButtonBar>
                    <f:submit value="${%Save}"/>
                    <f:apply/>
                </f:bottomButtonBar>
            </f:form>
		</l:main-panel>
	</l:layout>
</j:jelly>
