<?jelly escape-by-default='true'?>
<j:jelly
    xmlns:j="jelly:core" 
    xmlns:st="jelly:stapler"
	xmlns:d="jelly:define" 
	xmlns:l="/lib/layout" 
	xmlns:t="/lib/hudson"
	xmlns:f="/lib/form" 
	xmlns:i="jelly:fmt" 
	xmlns:tap="/org/tap4j/plugin/tags">
	<l:layout norefresh="true" css="/plugin/consistency/css/consistency.css">
		<st:include it="${it.owner}" page="sidepanel.jelly" />
		<l:main-panel>
			
			<h1>Consistency Checks Results</h1>
			<h2>now follows some XML for debugging</h2>
			${it.consistencyChecksAsXML}			
		</l:main-panel>
	</l:layout>
</j:jelly>
